<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_account"/>
        <item
            android:id="@+id/request"
            android:title="User Request"
            android:icon="@drawable/ic_friend_request"/>
        <item
            android:id="@+id/registration"
            android:title="Product Registration"
            android:icon="@drawable/ic_request"/>
        <item
            android:id="@+id/slabdetails"
            android:title="Slab Rate"
            android:icon="@drawable/ic_wallet"/>
        <item
            android:id="@+id/registereddetails"
            android:title="Registered Product"
            android:icon="@drawable/ic_file_nav"/>


        <item
            android:id="@+id/addmap"
            android:title="Add Location"
            android:icon="@drawable/ic_add_location"/>

        <item
            android:id="@+id/contactus"
            android:title="Contact Us"
            android:icon="@drawable/ic_contactus"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_exit"/>
    </group>
</menu>