<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_order"
        android:elevation="8dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:gravity="center"
                android:background="#dee2e5"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text=" "/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text=" 20  "/>


                <TextView
                    android:id="@+id/tvYear"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="2018"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_dark"
                    android:text="11:03 PM"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="3.8"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="@dimen/placeholder_text_height"
                    android:layout_below="@id/name"
                    android:layout_marginBottom="10dp"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/placeholder_text_height"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/placeholder_text_height"
                    android:background="@color/placeholder_bg" />

                <View
                    android:layout_marginBottom="10dp"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/placeholder_text_height"
                    android:background="@color/colorAccent" />

                <View
                    android:layout_width="100dp"
                    android:layout_gravity="right"
                    android:layout_height="@dimen/placeholder_text_height"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorAccent" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>