<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.vatsal.imagezoomer.ImageZoomButton
                        android:id="@+id/im_productImage"
                        android:layout_width="wrap_content"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:layout_height="100dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3.5"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type : Duplex"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/tvGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grade : Waste"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color : Any"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 25 / Kilogram"
                        android:textColor="@color/colorAccent"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#DCDCDC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTradeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SR Traders"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTradeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MG Road , Hosur"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/tvRequestSupplier"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext"
                       android:gravity="center"
                        android:padding="10dp"
                        android:text="Request Supplier "
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvViewMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext"
                        android:gravity="center"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:text="View MobileNo "
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
